<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Keto light</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="css/iframe.css" />
	<script type="text/javascript" src="script_land.js" defer></script></head>
	<body>
		<div class="content">
			<div class="top">
				<div class="left">
					<div class="image">
						<span class="img">
							<div class="img2"><img src="img/product.png"></div>
						</span>
					</div>
				</div>
				<div class="right">
					<div class="wrap">
						<h1><span class="psevdonim_i">Keto light</span></h1>
						<div class="price">
							<div class="wrap">
								<div class="left big-text">Ár:</div>
								<div class="right big-text">
									<span class="strike-text price_old al-cost-promo">€</span><br>
									<span class="price_new al-cost">€</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="wrap">
					<div class="form">
						<form action='/land/order' method="POST" class="al-form">
							<div class="row">
								<label for="country"></label>
								<select id="country" name="country" class="al-country" style="display:none;"></select>
							</div>
							<div class="row">
								<label for="name">Név</label>
								<input id="name" name="name" type="text">
							</div>
							<div class="row">
								<label for="phone">Telefonszám</label>
								<input id="phone" name="phone" type="text">
							</div>
							<div class="row price">
								<div class="left">
									Teljes ár<br>
								</div>
								<div class="right">
									<span class="al-cost">€</span><br>
								</div>
							</div>
							<div class="line"></div>
							<div class="row big-text">
								<div class="left">TOTAL</div>
								<b><span class="right price_with_delivery al-cost">€</span></b>
							</div>
							<div class="row align-center">
								<input type="submit" class="js-submit" value="Rendelni Keto light">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script src="/tl-validator.js?country=hu&label=false"></script>
	</body>
</html>